tap "linuxbrew/xorg"
tap "homebrew/core"
tap "homebrew/bundle"
# Freely available high-quality data compressor
brew "bzip2"
# Library for command-line editing
brew "readline"
# Interpreted, interactive, object-oriented programming language
brew "python@2"
# Interpreted, interactive, object-oriented programming language
brew "python"
# Automatic configure script builder
brew "autoconf"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# FSF/GNU ld, ar, readelf, etc. for native development
brew "binutils"
# Cross-platform make
brew "cmake"
# Color-highlighted diff(1) output
brew "colordiff"
# Reimplementation of ctags(1)
brew "ctags"
# Command-line weather from the darksky.net API
brew "darksky-weather"
# Docker-compose completion script
brew "docker-compose-completion"
# Emoji on the command-line :scream:
brew "emojify"
# Run arbitrary commands when files change
brew "entr"
# Modern replacement for 'ls'
brew "exa"
# CLI tool for quick access to files and directories
brew "fasd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# GNU awk utility
brew "gawk"
# GNU compiler collection
brew "gcc"
# Distributed revision control system
brew "git"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Program providing model for GNU coding standards and practices
brew "hello"
# Extraction utility for .zip compressed archives
brew "unzip"
# Powerful, lightweight programming language
brew "lua"
# Convert source code to formatted text with syntax highlighting
brew "highlight"
# Add GitHub support to git on the command-line
brew "hub"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Multi-platform support library with a focus on asynchronous I/O
brew "libuv"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit"
# NCurses Disk Usage
brew "ncdu"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Port scanning utility for large networks
brew "nmap"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Perl compatible regular expressions library
brew "pcre"
# Highly capable, feature-rich programming language
brew "perl"
# File browser
brew "ranger"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Install various Ruby versions and implementations
brew "ruby-build"
# Safe, concurrent, practical language
brew "rust"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# netcat on steroids
brew "socat"
# Code-search similar to ack
brew "the_silver_searcher"
# Granddaddy of HTML tools, with support for modern standards
brew "tidy-html5"
# Terminal multiplexer
brew "tmux"
# Shell completion for Tmuxinator
brew "tmuxinator-completion"
# Bash completion for Vagrant
brew "vagrant-completion"
# Use ViM as PAGER
brew "vimpager"
# Weather app for the terminal
brew "wego"
# Linter for YAML files
brew "yamllint"
# UNIX shell (command interpreter)
brew "zsh"
