tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core", "https://github.com/Homebrew/linuxbrew-core.git"
tap "linuxbrew/xorg"
tap "rockyluke/devops"
tap "wagoodman/dive"
# Freely available high-quality data compressor
brew "bzip2"
# SSL/TLS cryptography library
brew "openssl"
# Library for command-line editing
brew "readline"
# Interpreted, interactive, object-oriented programming language
brew "python"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Checks ansible playbooks for practices and behaviour
brew "ansible-lint"
# Advanced SSH config - Regex, aliases, gateways, includes and dynamic hosts
brew "assh"
# High performance key/value database
brew "berkeley-db"
# Highly capable, feature-rich programming language
brew "perl"
# Automatic configure script builder
brew "autoconf"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# GNU binary tools for native development
brew "binutils"
# Cross-platform make
brew "cmake"
# Color-highlighted diff(1) output
brew "colordiff"
# Reimplementation of ctags(1)
brew "ctags"
# Top-like interface for container metrics
brew "ctop"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Command-line weather from the darksky.net API
brew "darksky-weather"
# Docker-compose completion script
brew "docker-compose-completion"
# Emoji on the command-line :scream:
brew "emojify"
# Run arbitrary commands when files change
brew "entr"
# Modern replacement for 'ls'
brew "exa"
# CLI tool for quick access to files and directories
brew "fasd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# GNU awk utility
brew "gawk"
# GNU compiler collection
brew "gcc"
# Distributed revision control system
brew "git"
# Alternative to top/htop
brew "glances"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Program providing model for GNU coding standards and practices
brew "hello"
# Extraction utility for .zip compressed archives
brew "unzip"
# Powerful, lightweight programming language
brew "lua"
# Convert source code to formatted text with syntax highlighting
brew "highlight"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie", link: false
# Add GitHub support to git on the command-line
brew "hub"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Multi-platform support library with a focus on asynchronous I/O
brew "libuv"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit"
# NCurses Disk Usage
brew "ncdu"
# Interpreted, interactive, object-oriented programming language
brew "python@2"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Port scanning utility for large networks
brew "nmap"
# Platform built on V8 to build network applications
brew "node@10"
# Classic snake game with textual interface
brew "nsnake"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Perl compatible regular expressions library
brew "pcre"
# PostgreSQL syntax beautifier
brew "pgformatter"
# Linter for prose
brew "proselint"
# Simple Python style checker in one Python file
brew "pycodestyle"
# File browser
brew "ranger"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# netcat on steroids
brew "socat"
# Code-search similar to ack
brew "the_silver_searcher"
# Granddaddy of HTML tools, with support for modern standards
brew "tidy-html5"
# Terminal multiplexer
brew "tmux"
# Shell completion for Tmuxinator
brew "tmuxinator-completion"
# Bash completion for Vagrant
brew "vagrant-completion"
# Use ViM as PAGER
brew "vimpager"
# Weather app for the terminal
brew "wego"
# Linter for YAML files
brew "yamllint"
# Linter for YAML files.
brew "rockyluke/devops/pip-gitlint"
# Linter for Python files.
brew "rockyluke/devops/pip-pylint"
