#
# EditorConfig is awesome: http://EditorConfig.org
#
# This file is for unifying the coding style for different editors and IDEs.
#

# Top-most EditorConfig file?
root = true

#
# Global
#

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
max_line_length = 80
trim_trailing_whitespace = true

#
# CSS
#

[*.css]

#
# HTML
#

[*.html]

#
# JavaScript
#

[*.js]
indent_size = 4

#
# JSON,YML
#

[*.{json,yml}]

#
# Markdown
#

[*.{md,markdown,mmd,mdown,markdn}]
indent_size = 4
trim_trailing_whitespace = false

#
# Perl
#

[*.pl]

#
# Python
#

[*.py]
indent_size = 4

#
# Ruby
#

[*.{rb},Rakefile,Gemfile,Gemfile.lock]

#
# Sass
#

[*.{sass,scss}]

#
# Shell
#

[*.{sh,zsh}]

#
# XML
#

[*.xml]

