""
"" Set leader
""

let mapleader=","

""
"" Disable NERDcommenter
""

" call janus#disable_plugin('nerdcommenter')

""
"" Airline
""

" Enable
let g:airline_powerline_fonts = 1

" Display all buffers when there's only one tab open
let g:airline#extensions#tabline#enabled = 1

""
"" Distraction free writing
""

let g:fullscreen_colorscheme = "iawriter"
let g:fullscreen_font = "Cousine:h14"
let g:normal_colorscheme = "solarized"
let g:normal_font= "Essential PragmataPro:h16"

" Allow the custom background color to be set in MacVim
" defaults write org.vim.MacVim MMNativeFullScreen 0

"
" Disable builtin Janus plugins
"

" Disable Janus' builtin snippets for my own
call janus#disable_plugin('vim-snippets')
call janus#disable_plugin('snipmate')
