
"
" NERDtree Syntax Highlight
"

" Disable uncommon file extensions highlighting (this is a good idea if you are experiencing lag when scrolling)
let g:NERDTreeLimitedSyntax = 1

" Highlight full name (not only icons). You need to add this if you don't have vim-devicons and want highlight.
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeExactMatchHighlightFullName = 1
let g:NERDTreePatternMatchHighlightFullName = 1

" Highlight folders using exact match

" enables folder icon highlighting using exact match
let g:NERDTreeHighlightFolders = 1

" highlights the folder name
let g:NERDTreeHighlightFoldersFullName = 1
