/* Preview images inline. */
set preview_images true
set preview_images_method iterm2

/* Enable version control awareness. */
set vcs_aware true

/* Smart "cw"; rename/bulkrename */
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

